root $project_root/pub;

index index.php;
autoindex off;
charset UTF-8;

gzip on;
gzip_disable "msie6";
gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_vary on;
gzip_types image/svg+xml
    text/plain text/css text/js text/xml text/javascript
    application/javascript application/x-javascript application/json application/xml application/xml+rss;

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location /pub/ {
    alias $crazycat_root/pub/;
    add_header X-Frame-Options "SAMEORIGIN";
}

location /static/ {
    # Uncomment the following line in production mode
    # expires max;
    location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2|json)$ {
        add_header Cache-Control "public";
        add_header X-Frame-Options "SAMEORIGIN";
        expires +1y;
        if (!-f $request_filename) {
            rewrite ^/static/(.*)$ /static.php?path=$1 last;
        }
    }
    location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
        add_header Cache-Control "no-store";
        expires    off;
        if (!-f $request_filename) {
           rewrite ^/static/(.*)$ /static.php?path=$1 last;
        }
    }
    if (!-f $request_filename) {
        rewrite ^/static/(.*)$ /static.php?path=$1 last;
    }
    add_header X-Frame-Options "SAMEORIGIN";
}

# PHP entry point for main application
location ~ ^/(index|static)\.php$ {
    try_files $uri =404;
    fastcgi_pass   fastcgi_backend;
    fastcgi_buffers 1024 4k;

    fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
    fastcgi_param  PHP_VALUE "memory_limit=756M \n max_execution_time=18000";
    fastcgi_read_timeout 600s;
    fastcgi_connect_timeout 600s;

    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
}

# Banned locations (only reached if the earlier PHP entry point regexes don't match)
location ~* (\.php$|\.phtml$|\.htaccess$|\.git) {
    deny all;
}
